<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <Button
            android:text="Teleop"
            android:layout_width="240dp"
            android:id="@+id/button5"
            style="@android:style/Widget.Material.Button.Colored"
            android:background="@color/colorSparxRed"
            android:elevation="0dp"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_weight="0.55"
            android:layout_height="100dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:text="Auto"
            android:layout_width="240dp"
            android:id="@+id/button4"
            style="@android:style/Widget.Material.Button.Colored"
            android:background="@color/colorSparxRed"
            android:elevation="0dp"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:alpha="60"
            android:textColor="#c0c0c0"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Robot speed"
        android:textSize="30sp"
        android:layout_margin="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:textSize="30sp"
        android:hint="Ammount of balls that can be held"
        android:layout_margin="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Accuracy for low goal (if possible)"
        android:textSize="30sp"
        android:layout_margin="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Accuracy for high goal (if possible)"
        android:textSize="30sp"
        android:layout_margin="30sp"/>

    <CheckBox
        android:text="Ability To Scale?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:textSize="30sp"
        android:layout_weight="0.05"
        android:layout_margin="30sp"
        android:buttonTint="@color/colorSparxRed"
        android:minHeight="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Comments"
        android:textSize="30sp" />
</LinearLayout>