<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen" >

    <AutoCompleteTextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scouterText"
        android:textSize="35sp"
        android:hint="@string/scouterName"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' "
        android:layout_above="@+id/benchmarkButton"
        android:layout_marginBottom="20sp"/>

    <Button android:text="@string/benchmark"
        android:id="@+id/benchmarkButton"
        android:layout_above="@+id/scoutButton"
        style="@style/BigButton"/>

    <Button android:text="@string/scout"
        android:id="@+id/scoutButton"
        android:layout_above="@+id/viewButton"
        style="@style/BigButton"/>

    <Button android:text="@string/view"
        android:id="@+id/viewButton"
        style="@style/BigButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/teamChecklist" />

    <Button android:text="teamChecklist"
        android:id="@+id/teamChecklist"
        style="@style/BigButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
