<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <ImageButton
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:id="@+id/home_scouting"
            android:layout_weight="0.03"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorSparxRed"
            android:layout_height="110dp"
            android:layout_marginTop="5px"
            android:minWidth="100px"
            android:maxWidth="100px"
            android:layout_width="100px" />

        <TextView
            android:text="Scouting Here"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="0.14"
            android:textSize="40px"/>

    </LinearLayout>

</LinearLayout>