<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:labelFor="@+id/qualMatchEdit"
                android:text="@string/qualifications_match_number"
                style="@style/NormalTextView"/>

            <EditText android:id="@+id/qualMatchEdit"
                android:inputType="number"
                style="@style/ShortEditText"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/home"
            style="@style/HomeButton"
            android:contentDescription="@string/home" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allKnowingLinear">

        <!-- Begin Auto Section -->
        <TextView android:text="@string/autoSection"
            style="@style/SectionText" />


        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight2">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:labelFor="@+id/crossedBaseLineAutoInput"
                    android:text="@string/crossedBase"
                    style="@style/NormalTextView"/>

                <ToggleButton android:id="@+id/crossedBaseLineAutoInput"
                    style="@style/YesNoToggle"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:labelFor="@+id/hoppersDumpedAutoInput"
                    android:text="@string/number_of_hoppers_dumped"
                    style="@style/NormalTextView"/>

                <EditText android:id="@+id/hoppersDumpedAutoInput"
                    android:inputType="number"
                    style="@style/ShortEditText"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:text="@string/gears_scored_in"
                    style="@style/CheckBoxTextView"/>

                <CheckBox android:text="@string/left"
                    android:id="@+id/putGearLeftAuto"
                    style="@style/Checkbox"/>

                <CheckBox android:text="@string/center"
                    android:id="@+id/putGearCenterAuto"
                    style="@style/Checkbox"/>

                <CheckBox android:text="@string/right"
                    android:id="@+id/putGearRightAuto"
                    style="@style/Checkbox"/>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/auto_shooting_preferred"
                    style="@style/RadioTextView"
                    android:text="Shooting" />

                <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/scoresHighAuto"
                        android:text="Shoots High"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/scoresLowAuto"
                        android:text="Shoots Low"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/doesntScoreAuto"
                        android:text="Doesn't Shoot"
                        style="@style/RadioButton"/>

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <!-- Begin Teleop Section -->

        <TextView android:text="@string/teleop"
            style="@style/SectionText"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight1">

            <TextView android:text="@string/gears"
                style="@style/HeaderText"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/gearsScoredTeleInput"
                    android:text="@string/number_of_gears_scored"
                    style="@style/NormalTextView"/>

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/gearsScoredTeleInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/numberOfGearsFromFloorInput"
                    android:text="@string/number_of_gears_collected_from_floor"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/numberOfGearsFromFloorInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/numberOfGearsFromHumanInput"
                    android:text="@string/number_of_gears_collected_from_human"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/numberOfGearsFromHumanInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight2">

            <TextView android:text="@string/fuel"
                style="@style/HeaderText" />



            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/numberOfBallsScoredHighGoalInput"
                    android:text="@string/number_of_balls_scored_in_high_goal"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/numberOfBallsScoredHighGoalInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/timesCollectedFromHumanInput"
                    android:text="@string/number_of_times_collected_balls_from_human"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/timesCollectedFromHumanInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/timesCollectedFromHopperInput"
                    android:text="@string/number_of_times_collected_balls_from_hopper"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/timesCollectedFromHopperInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/timesCollectedFromFloorInput"
                    android:text="@string/number_of_times_collected_balls_from_floor"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/timesCollectedFromFloorInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:labelFor="@+id/fuelScoredLowGoalCycleInput"
                    android:text="@string/approximate_fuel_scored_in_a_low_goal"
                    style="@style/NormalTextView"
                    android:layout_height="72dp" />

                <com.sparx1126.steamworks.components.HorizontalNumberPicker
                    android:id="@+id/fuelScoredLowGoalCycleInput"
                    style="@style/HorizontalNumberPicker"/>

            </LinearLayout>


            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/high_goal_accuracy"
                    style="@style/RadioTextView"/>

                <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/highGoalAccuracyScoutPoor"
                        android:text="@string/poor"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/highGoalAccuracyScoutOk"
                        android:text="@string/ok"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/highGoalAccuracyScoutGreat"
                        android:text="@string/great"
                        style="@style/RadioButton"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
        <TextView android:text="@string/end_game"
            style="@style/SectionText"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight1">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:labelFor="@+id/didTheyScale"
                    android:text="@string/did_they_scale"
                    style="@style/NormalTextView"/>

                <ToggleButton android:id="@+id/didTheyScale"
                    style="@style/YesNoToggle"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scaledFromWhereLinear">

                <TextView
                    android:text="@string/where_they_scaled_from"
                    style="@style/RadioTextView"/>

                <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/scaledFromLeft"
                        android:text="@string/left"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/scaledFromCenter"
                        android:text="@string/center"
                        style="@style/RadioButton"/>

                    <RadioButton android:id="@+id/scaledFromRight"
                        android:text="@string/right"
                        style="@style/RadioButton"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:labelFor="@+id/commentsScouting"
                    android:text="Comments"
                    style="@style/NormalTextView"/>

                <EditText android:id="@+id/commentsScouting"
                    android:hint="Required"
                    style="@style/MultiLongEditText"
                    android:layout_width="360dp"
                    android:maxLength="400"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.,;0123456789 " />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:labelFor="@+id/matchScouted"
                android:text="@string/match_scouted"
                style="@style/NormalTextView"/>

            <ToggleButton android:id="@+id/matchScouted"
                style="@style/YesNoToggle"/>


        </LinearLayout>
        <Button android:id="@+id/submitScouting"
            android:text="@string/submit"
            style="@style/BigButton"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>