<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Screen">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton android:id="@+id/home"
            android:contentDescription="@string/home"
            style="@style/HomeButton"/>

        <TextView android:id="@+id/scalingWarning"
            android:layout_width="600dp"
            android:text="This team has not scaled"
            android:visibility="visible"
            style="@style/HeaderText" />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@color/colorBlack"
            android:dividerHeight="0.5dp" />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/Screen">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="9000dp" >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>